{
    "name": "la-cuppe/azuki",
    "type": "framework",
    "description": "The Azuki framework depend Laravel",
    "keywords": ["framework", "azuki", "laravel"],
    "require": {
        "php": ">=8.2",
        "doctrine/dbal": "^4.0",
        "laravel/framework": "^11.0",
        "laravel/ui": "^4.0",
        "laravel/helpers": "*",
        "intervention/image": "^2.5",
        "laravel/socialite": "^5.6",
        "pbmedia/laravel-ffmpeg": "^8.0"
    },
    "require-dev": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Yoshitaka Mizunoue",
            "email": "yoshitaka.mizunoue@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Azuki\\": "src/",
            "Azuki\\App\\": "src/app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Azuki\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Azuki\\ServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
