<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    backupGlobals="false"
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    cacheDirectory=".phpunit.cache"
    backupStaticProperties="false">
  <coverage>
    <report>
      <clover outputFile="tests/report/coverage.xml"/>
      <html outputDirectory="tests/report" lowUpperBound="35" highLowerBound="70"/>
      <php outputFile="tests/report/coverage.serialized"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Azuki Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <logging>
    <!--      <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/> -->
    <junit outputFile="tests/report/logfile.xml"/>
    <testdoxHtml outputFile="tests/report/testdox.html"/>
    <!--      <log type="testdox-text" target="tests/report/testdox.txt"/> -->
    <testdoxText outputFile="php://stdout"/>
  </logging>
  <php>
    <env name="APP_ENV" value="testing"/>
    <env name="BCRYPT_ROUNDS" value="4"/>
    <env name="CACHE_DRIVER" value="array"/>
    <env name="DEBUGBAR_ENABLED" value="false"/>
    <env name="DB_DATABASE" value="azuki-test"/>
    <env name="DB_USERNAME" value="azuki-test"/>
    <env name="DB_PASSWORD" value="azuki-test"/>
    <env name="MAIL_MAILER" value="array"/>
    <env name="PULSE_ENABLED" value="false"/>
    <env name="QUEUE_CONNECTION" value="sync"/>
    <env name="SESSION_DRIVER" value="array"/>
    <env name="TELESCOPE_ENABLED" value="false"/>
    <!-- <env name="DB_CONNECTION" value="sqlite"/> -->
    <!-- <env name="DB_DATABASE" value=":memory:"/> -->
  </php>
  <source>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
  </source>
</phpunit>
